# env example
# 是否开启info日志，true | false
# VITE_LOG_INFO_ENABLED=

# 思源笔记授权api
# VITE_SIYUAN_API_URL=
# 思源笔记授权token
# VITE_SIYUAN_CONFIG_TOKEN=

# 开发阶段模拟的页面ID，仅限调试使用，生产环境无需此配置
# VITE_SIYUAN_DEV_PAGE_ID=

# 操作权限码
VITE_OPT_PWD=

# 是否是调试模式
VITE_DEBUG_MODE=

# 非挂件模式需要中间服务器实现跨域
VITE_MIDDLEWARE_URL=