# env example
# 是否开启info日志，true | false，建议生产环境设置为false
# VITE_LOG_INFO_ENABLED=

# 思源笔记授权api
# VITE_SIYUAN_API_URL=
# 思源笔记授权token
# VITE_SIYUAN_CONFIG_TOKEN=

# 开发阶段模拟的页面ID，仅限调试使用，生产环境无需此配置
# VITE_SIYUAN_DEV_PAGE_ID=

# 操作权限码
# VITE_OPT_PWD=

# 是否是调试模式，生产环境可不设置
# VITE_DEBUG_MODE=

# 非挂件模式需要中间服务器实现跨域，生产环境可不设置，使用本项目
# VITE_MIDDLEWARE_URL=

# 链滴
# 链滴apiUrl
# VITE_LIANDI_API_URL=
# 链滴token
# VITE_LIANDI_CONFIG_TOKEN=